<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Column Grid</title>
    <style>
        body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
        #content{
			display: grid;
            
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
            position:relative;
		}
        #content > *{
			background: #3bbced;
			padding: 30px;
		}
        header{
            grid-column: 1 / 13;
        }
        main{
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }
        aside{
            grid-column: 1 / 4;
        }
        nav{
            grid-column: 1 / 4;
        }
        section{
            grid-column: 1 / 13;
            grid-row: 4 / 6;
        }
        footer{
            grid-column: 1 / 13;
        }
    </style>
</head>
<body>

    <input type="checkbox" />
	<div id="content">
<!-- 
        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div> -->

		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>
    
</body>
</html>